	AREA 	RESET, CODE, READONLY
	ENTRY
	
	IMPORT __main
	EXPORT __main

;-------------------------------------------------
;Register Mappings
;-------------------------------------------------

FIO0DIR		EQU	0x2009C000
FIO0MASK	EQU	0x2009C010
FIO0SET		EQU	0x2009C018
FIO0CLR		EQU	0x2009C01C

PCONP 		EQU	0x400FC0C4
AD0CR		EQU	0x40034000
PCLKSEL0	EQU	0x400FC1A8
PINSEL3		EQU	0x4002C00C
AD0GDR		EQU	0x40034004

;-------------------------------------------------
;Main Coding 
;-------------------------------------------------

__main
	BL	Init_ADC
	BL	Init_Dout

	MOV	R10,#0			;Previous pulse timestamp
	MOV	R11,#0			;BPM
	LDR	R12,=TimerCounter
	MOV	R0,#0
	STR	R0,[R12]		;Reset Timer
MainLoop
	BL	Start_ADC_Conversion

Wait_Data
	LDR	R0,=AD0GDR
	LDR	R1,[R0]
	TST	R0,#0X80000000		;Check if the data has finish stored by checking AD0GDR DONE bit(31st bit)
	BEQ	Wait_Data		;Loop back if 31st bit is not set '1'

;Read Result of Analogin Value in AD0GDR RESULT bits(bits[15:4])
	LDR 	R0,=AD0GDR
	LDR 	R1,[R0]
	LSR	R1,R1,#4		;Push the bit to LSB for easier Data Isolation
	MOV	R2,#0XFFF
	AND	R1,R1,R2		;Data Isolation

;Comparing the result heartbeat with threeshold
	LDR	R0,=600			;Pulse Detection Threshold
	CMP	R1,R0			;Compare if the pulse is detected
	BGT	PulseDetected		;Loop PulseDetected function if data greater than 600 if not run next line

;NoPulseCondition
NoPulse	
	BL 	Red_ON
	BL	Green_OFF
	BL 	Buzzer_OFF
	B	UpdateTimer

PulseDetected
        BL      ReadTimer
        MOV     R2, R0                   ; current time
        SUB     R3, R2, R10              ; time delta
        MOV     R10, R2                  ; update last time

        ; Simulated BPM = 60000 / delta_ms (placeholder value)
        MOV     R11, #600

        ; if BPM < 60
        CMP     R11, #49
        BLS     Abnormal
	; if BPM > 120
        CMP     R11, #120
        BGT     Abnormal

Normal
        BL      Green_On
        BL      Red_Off
        BL      Buzzer_Beep
        B       UpdateTimer

Abnormal
        BL      Red_On
        BL      Green_Off
        BL      Buzzer_On

UpdateTimer
	BL	Delay
	B	Mainloop

;-------------------------------------------------
;ADC Initilization
;-------------------------------------------------

Init_ADC

;Step 1:Set PCADC bit(bit-12) in PCONP to  enable power for ADC Module

	LDR 	R0,=PCONP
	LDR 	R1,[R0]			;Read data of the Address
	ORR 	R2,R1,#4096		;Maintain 12th bit as set '1'
	STR 	R2,[R0]			;Write new data to the address

;Step 2:Set PDN bit(bit-21) in AD0CR for ADC Module to become operational

	LDR 	R0,=AD0CR
	LDR 	R1,[R0]
	ORR 	R2,R1,#0x200000		;Maintain 21st bit as set='1'
	STR 	R2,[R0]

;Step 3:Configure PCLK_ADC bits (bit[25:24]) in PCLKSEL0 for peripheral clock

	LDR 	R0, =PCLKSEL0
	LDR 	R1, [R0]
	ORR 	R2,R1,#0x3000000	; bit[25:24] is set as 1
	STR 	R2,[R0]

;Step 4:Set PINSEL3 to function as Analogin for Pulse Sensor Module
;Here we use DIP 19--> PINSEL3(11) -->P1.30(bits[29:28]) is set --> AD0.4 is activated

	LDR 	R0,=PINSEL3
	LDR 	R1,[R0]
	ORR 	R2,R1,#0x30000000	;P1.30(bits[29:28] is set to activat AD0.4 function
	STR 	R2,[R0]
	
	
;Step 5:Configure the SEL bits in AD0CR Register to select the respective Analogin
; Since DIP 19 --> P1.30/AD0.4 --> in Sel bits [7:0] the 4th bit become set(AD0.4)

	LDR 	R0,=AD0CR
	LDR 	R1,[R0]
	ORR	R2,R1,#0x10
	STR	R2,[R0]
	BX  	LR

;Step 6: Start Analog to Digital Conversion by setting START bits(bit[26:24]) in AD0CR as 001

Start_ADC_Conversion
	LDR	R0,=AD0CR
	LDR 	R1,[R0]
	ORR	R2,R1,#0x1000000
	STR	R2,[R0]
	BX	LR

;------------------------------------------------------------------------------------
;GPIO Initilization --> LEDs & Buzzer(P0)
;Green Led --> P5(P0.9) Red LED --> P6(P0.8) Buzzer --> P7(P0.7)
;------------------------------------------------------------------------------------	

Init_GPIO
;Step 1:Set direction in FIO0DIR to Output ='1'

	LDR 	R0,=FIO0DIR
	LDR 	R1,=0x380		;in FIO0DIR bits [9:7] is set --> 0x00000380 
	STR 	R1,[R0]

;Step 2: Enable FIO0MASK to use only these 3 pin by writing '0'

	LDR 	R0,=FIO0DIR
	LDR 	R1,=0xFFFFFC7F		;Masking bits [9:7] with 0 and other become 1
	STR	R1,[R0]
	BX  	LR

;Step 3: Enabling FIO0SET & FIO0CLR based on condition

Green_ON

	LDR 	R0,=FIO0SET
	MOV 	R1,#9
	STR 	R1,[R0]
	BX	LR

Green_OFF

	LDR 	R0,=FIO0CLR
	MOV 	R1,#9
	STR 	R1,[R0]
	BX	LR

Red_ON

	LDR 	R0,=FIO0SET
	MOV 	R1,#8
	STR 	R1,[R0]
	BX	LR

Red_OFF

	LDR 	R0,=FIO0CLR
	MOV 	R1,#8
	STR 	R1,[R0]
	BX	LR

Buzzer_ON

	LDR 	R0,=FIO0SET
	MOV 	R1,#7
	STR 	R1,[R0]
	BX	LR

Buzzer_OFF

	LDR 	R0,=FIO0SET
	MOV 	R1,#7
	STR 	R1,[R0]
	BX	LR

Buzzer_Beep

	BL	Buzzer_ON
	BL	ShortDelay
	BL	Buzzer_OFF
	BX	LR
;------------------------------------------------------------------------------------
;Simulated Timer
;------------------------------------------------------------------------------------
ReadTimer
	LDR	R0,=TimerCounter
	LDR	R1,[R0]
	ADD	R2,R1,#100
	STR	R2,[R0]
	BX	LR
;------------------------------------------------------------------------------------
;Relay Function
;------------------------------------------------------------------------------------	
Delay
	MOV	R3,#0x3FFF
DelayLoop
	SUBS	R3,R3,#1
	BNE	DelayLoop
	BX	LR
ShortDelay
	SUBS	R3,R3,#1
	BNE	ShortDelay
	BX	LR
;------------------------------------------------------------------------------------
;Data Section
;------------------------------------------------------------------------------------	
	AREA 	CONSTS, DATA, READWRITE

TimerCounter
	DCD	0

	END
